# habit_tracker

habit-tracker-backend/: Dockerfile  pom.xml
habit-tracker-backend/src/main/java/com/example/habit_tracker_backend/: HabitTrackerBackendApplication.java
habit-tracker-backend/src/main/java/com/example/habit_tracker_backend/controller/: AuthController.java  HabitController.java  NotificationController.java  UserController.java
habit-tracker-backend/src/main/java/com/example/habit_tracker_backend/dto/: AuthResponse.java  CreateHabitRequest.java  DayProgress.java  HabitLogDTO.java  NotificationSettingsRequest.java  RegisterRequest.java  UpdateUserRequest.java
habit-tracker-backend/src/main/java/com/example/habit_tracker_backend/dto/трекер привычек/: loginStyle.css  navigation.js  script.js  sw.js
habit-tracker-backend/src/main/java/com/example/habit_tracker_backend/entity/: Habit.java  HabitLog.java  NotificationSubscription.java  User.java
habit-tracker-backend/src/main/java/com/example/habit_tracker_backend/repository/: HabitLogRepository.java  NotificationSubscriptionRepository.java
habit-tracker-backend/src/main/java/com/example/habit_tracker_backend/service/: AuthService.java  HabitStatsService.java  NotificationScheduler.java  NotificationService.java
habit-tracker-backend/src/main/java/controller/: HabitController.java
habit-tracker-backend/src/main/java/entity/: Habit.java
habit-tracker-backend/src/main/java/repository/: HabitLogRepository.java  HabitRepository.java
habit-tracker-backend/src/main/resources/: application.properties
трекер привычек/: main.js
трекер привычек/habit-tracker-backend/: HELP.md
трекер привычек/habit-tracker-backend/src/main/java/com/example/habit_tracker_backend/: HabitTrackerBackendApplication.java
трекер привычек/habit-tracker-backend/src/main/java/controller/: HabitController.java
трекер привычек/habit-tracker-backend/src/main/java/entity/: Habit.java  HabitLog.java  User.java
трекер привычек/habit-tracker-backend/src/main/java/repository/: UserRepository.java
трекер привычек/habit-tracker-backend/src/test/java/com/example/habit_tracker_backend/: HabitTrackerBackendApplicationTests.java
трекер привычек/трекер привычек/: main.js  mainScreenStyle.css  progressStyle.css
(+7 files in other folders)
